sonar.projectKey=sqp_71f81741e74cb3fee094bfba7c2ee07ca8672ae1
sonar.projectName=AUTOMAÇÃO DE TESTES BACK-END
sonar.projectVersion=1.0
sonar.sources=cypress/e2e/src
sonar.tests=cypress/e2e
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=admin2


